#-----EVE-NG HOST-----
EVE_GUI_USERNAME=admin
EVE_GUI_PASSWORD=eve

EVE_CLI_USERNAME=root
EVE_CLI_PASSWORD=

#-----BRANCH NETWORK-----

SWITCH1_MGMT_IP=192.168.100.254

#This is disabled by default. If you have set username/password, uncomment the 2 lines below, and fill in details.
#SWITCH1_USERNAME=
#SWITCH1_PASSWORD=
#SWITCH1_ENABLE=

SWITCH1_NODE_ID=1

#BRANCH FIREWALL

BRANCH_FW_MGMT_IP=
BRANCH_FW_WAN_IP=1.1.1.2
BRANCH_FW_LAN_IP=192.168.100.1

BRANCH_FW_USERNAME=admin
BRANCH_FW_PASSWORD=

BRANCH_FW_NODE_ID=4

#-----SP ROUTERS-----

#SP-ROUTER1

SP_ROUTER1_NB_IP=2.2.2.1
SP_ROUTER1_SB_IP=1.1.1.1

SP_ROUTER1_NODE_ID=2

#This is disabled by default. If you have set username/password, uncomment the 2 lines below, and fill in details.
#SP_ROUTER1_USERNAME=
#SP_ROUTER1_PASSWORD=

#SP-ROUTER2


SP_ROUTER2_NB_IP=2.2.2.2
SP_ROUTER2_SB_IP=3.3.3.1

SP_ROUTER2_NODE_ID=3

#This is disabled by default. If you have set username/password, uncomment the 2 lines below, and fill in details.
##SP_ROUTER2_USERNAME=
##SP_ROUTER2_PASSWORD=


#-----APPLICATION NETWORK-----

#APP SIDE FIREWALL

APP_FW_MGMT_IP=
APP_FW_WAN_IP=3.3.3.2
APP_FW_LAN_IP=192.168.200.1

APP_FW_USERNAME=admin
APP_FW_PASSWORD=

APP_FW_NODE_ID=5
